[33mcommit 5ec2d405d56025552a8dacff960b801de5339b19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wayji <yonigebru816@gmail.com>
Date:   Thu May 12 11:11:10 2022 -0700

     hot fix

[33mcommit 095fff155c318fa120bb23d2f7d6673cc53b93cf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: wayji <yonigebru816@gmail.com>
Date:   Thu May 12 07:40:39 2022 -0700

    Starting to code today, so cool

[33mcommit a1c1b76f3236c4c3bbac80a363c0f44dc8022b64[m
Author: wayji <yonigebru816@gmail.com>
Date:   Thu May 12 07:36:52 2022 -0700

     second task

[33mcommit a094338b0e9417ff281cd0c06d8d410563ad7493[m
Author: wayji <yonigebru816@gmail.com>
Date:   Thu May 12 07:18:23 2022 -0700

    my op commit

[33mcommit ff73d0fa96d809d71979e2e8cd24216722fd6d27[m
Author: wayji <yonigebru816@gmail.com>
Date:   Wed May 11 14:13:31 2022 -0700

    My first comm23

[33mcommit 7b17fdd11ec98c96a963cc01314edb97064b21f5[m
Author: wayji <yonigebru816@gmail.com>
Date:   Wed May 11 13:13:03 2022 -0700

    My first commit
